GMAIL_APP_PASSWORD=hnxrfpylpsklqymr
JWT_SECRET=zdtlD3JK56m6wTTgs_FAUNITO_2024-02-22_dtlD3JK56m6wTTgsNFhqzjqP
MONGO_URI_WHATACOOK_USERS=mongodb+srv://faunito:FaunitoWhataCooK@whatacookback.h283h7q.mongodb.net/cookers?retryWrites\\=true&w\\=majority
SPRING_MAIL_VALIDATION=wh4tac00k@gmail.com